<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banking App</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <div class="app-container">
      <!-- Sidebar -->
      <aside class="sidebar" id="sidebar">
        <button class="toggle-btn" id="toggle-sidebar">
          <i class="icon">‚ò∞</i>
        </button>
        <nav class="menu">
          <ul>
            <li data-page="dashboard">
              <a href="#"><i class="icon">üìä</i><span>Dashboard</span></a>
            </li>
            <li data-page="transactions">
              <a href="#"><i class="icon">üí∏</i><span>Transa√ß√µes</span></a>
            </li>
            <li data-page="budget">
              <a href="#"><i class="icon">üí∞</i><span>Or√ßamento</span></a>
            </li>
            <li data-page="registrations">
              <a href="#"><i class="icon">üìã</i><span>Cadastros</span></a>
            </li>
            <li data-page="requests">
              <a href="#"><i class="icon">üìù</i><span>Solicita√ß√µes</span></a>
            </li>
            <li data-page="settings">
              <a href="#"><i class="icon">‚öôÔ∏è</i><span>Configura√ß√µes</span></a>
            </li>
          </ul>
        </nav>
      </aside>
      <!-- Main Content -->
      <main class="content">
        <header class="header">
          <h1 id="page-title">Dashboard</h1>
        </header>
        <section id="dashboard" class="page active">
          <h2>Vis√£o Geral</h2>
          <div class="card-grid">
            <div class="card">
              <h3>Saldo Atual</h3>
              <p>R$ 5.000,00</p>
            </div>
            <div class="card">
              <h3>Receitas</h3>
              <p>R$ 2.000,00</p>
            </div>
            <div class="card">
              <h3>Despesas</h3>
              <p>R$ 1.500,00</p>
            </div>
            <div class="card">
              <h3>Poupan√ßa</h3>
              <p>R$ 1.000,00</p>
            </div>
          </div>
          <div class="chart-container">
            <canvas id="overview-chart" width="400" height="200"></canvas>
          </div>
        </section>
        <section id="transactions" class="page">
          <h2>Transa√ß√µes</h2>
          <table class="transactions">
            <thead>
              <tr>
                <th>Data</th>
                <th>Descri√ß√£o</th>
                <th>Valor</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2023-10-01</td>
                <td>Supermercado</td>
                <td>-R$ 200,00</td>
              </tr>
              <tr>
                <td>2023-10-02</td>
                <td>Sal√°rio</td>
                <td>+R$ 3.000,00</td>
              </tr>
            </tbody>
          </table>
        </section>
        <section id="budget" class="page">
          <h2>Or√ßamento</h2>
          <div class="crud-container">
            <button class="add-item-btn">Adicionar Or√ßamento</button>
            <table class="crud-table">
              <thead>
                <tr>
                  <th>Categoria</th>
                  <th>Limite</th>
                  <th>Gasto</th>
                  <th>A√ß√µes</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Alimenta√ß√£o</td>
                  <td>R$ 500,00</td>
                  <td>R$ 300,00</td>
                  <td>
                    <button class="edit-btn">Editar</button>
                    <button class="delete-btn">Excluir</button>
                  </td>
                </tr>
                <tr>
                  <td>Moradia</td>
                  <td>R$ 1.000,00</td>
                  <td>R$ 800,00</td>
                  <td>
                    <button class="edit-btn">Editar</button>
                    <button class="delete-btn">Excluir</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <section id="registrations" class="page">
          <h2>Cadastros</h2>
          <div class="crud-container">
            <button class="add-item-btn">Adicionar Cadastro</button>
            <table class="crud-table">
              <thead>
                <tr>
                  <th>Nome</th>
                  <th>Email</th>
                  <th>Telefone</th>
                  <th>A√ß√µes</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Jo√£o Silva</td>
                  <td>joao@example.com</td>
                  <td>(11) 99999-9999</td>
                  <td>
                    <button class="edit-btn">Editar</button>
                    <button class="delete-btn">Excluir</button>
                  </td>
                </tr>
                <tr>
                  <td>Maria Souza</td>
                  <td>maria@example.com</td>
                  <td>(21) 88888-8888</td>
                  <td>
                    <button class="edit-btn">Editar</button>
                    <button class="delete-btn">Excluir</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <section id="requests" class="page">
          <h2>Solicita√ß√µes</h2>
          <div class="crud-container">
            <button class="add-item-btn">Adicionar Solicita√ß√£o</button>
            <table class="crud-table">
              <thead>
                <tr>
                  <th>Tipo</th>
                  <th>Status</th>
                  <th>Data</th>
                  <th>A√ß√µes</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Empr√©stimo</td>
                  <td>Pendente</td>
                  <td>2023-10-01</td>
                  <td>
                    <button class="edit-btn">Editar</button>
                    <button class="delete-btn">Excluir</button>
                  </td>
                </tr>
                <tr>
                  <td>Cart√£o de Cr√©dito</td>
                  <td>Aprovado</td>
                  <td>2023-10-02</td>
                  <td>
                    <button class="edit-btn">Editar</button>
                    <button class="delete-btn">Excluir</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <section id="settings" class="page">
          <h2>Configura√ß√µes</h2>
          <p>Ajuste suas prefer√™ncias aqui.</p>
        </section>
      </main>
    </div>
    <script src="script.js"></script>
  </body>
</html>